g2o: Board
Class Board
Implements
IBoard
Index
Constructors
constructor
Properties
frameCount
frameCount$
goofy
height
playing
ratio
size$
width
Accessors
scaleXY
scene
Methods
add
appendTo
circle
dispose
ellipse
getBoundingBox
getElapsedTime
line
load
makeArcSegment
makeArrow
makeCurve
makeGroup
makeLinearGradient
makePolygon
makeRadialGradient
makeRoundedRectangle
makeSprite
makeStar
makeTexture
path
pause
play
point
polygon
rectangle
remove
setPlaying
text
update
Constructors
constructor
new Board(elementOrId, options?): Board
Parameters
elementOrId: string | HTMLElement
options: BoardAttributes = {}
Returns Board
Properties
frameCount
frameCount: number = 0
An integer representing how many frames have elapsed.
Readonly frameCount$
frameCount$: Observable<number>
Readonly goofy
goofy: boolean
Implementation of IBoard.goofy
height
height: number = 0
The height of the instance's dom element.
Implementation of IBoard.height
playing
playing: boolean = false
ratio
ratio: number = ...
Readonly size$
size$: Observable<{
    height: number;
    width: number;
}> = ...
Type declaration
height: number
width: number
width
width: number = 0
The width of the instance's dom element.
Implementation of IBoard.width
Accessors
scaleXY
get scaleXY(): G20
Returns G20
scene
get scene(): Group
Returns Group
Methods
add
add(...shapes): this
Parameters
Rest ...shapes: Shape<Group>[]
Returns this
appendTo
appendTo(container): Board
Parameters
container: Element
Returns Board
circle
circle(options?): Circle
Parameters
options: CircleOptions = {}
Returns Circle
dispose
dispose(): void
Returns void
ellipse
ellipse(options?): Ellipse
Parameters
options: Partial<EllipseAttributes> = {}
Returns Ellipse
getBoundingBox
getBoundingBox(): readonly [number, number, number, number]
Returns readonly [number, number, number, number]
Implementation of IBoard.getBoundingBox
getElapsedTime
getElapsedTime(fractionalDigits?): number
A number representing how much time has elapsed since the last frame in milliseconds.
Parameters
fractionalDigits: number = 3
Returns number
line
line(point1, point2): Line
Parameters
point1: PositionLike
point2: PositionLike
Returns Line
load
load(url): Promise<Group>
Load an SVG file or SVG text and interpret it into Two.js legible objects.
Parameters
url: string
Returns Promise<Group>
makeArcSegment
makeArcSegment(x, y, innerRadius, outerRadius, startAngle, endAngle, resolution?): ArcSegment
Parameters
x: number
y: number
innerRadius: number
outerRadius: number
startAngle: number
endAngle: number
resolution: number = Constants.Resolution
Returns ArcSegment
makeArrow
makeArrow(x1, y1, x2, y2, size?): Path
Parameters
x1: number
y1: number
x2: number
y2: number
Optional size: number
Returns Path
makeCurve
makeCurve(closed, ...anchors): Path
Parameters
closed: boolean
Rest ...anchors: Anchor[]
Returns Path
makeGroup
makeGroup(...shapes): Group
Parameters
Rest ...shapes: Shape<Group>[]
Returns Group
makeLinearGradient
makeLinearGradient(x1, y1, x2, y2, ...stops): LinearGradient
Parameters
x1: number
y1: number
x2: number
y2: number
Rest ...stops: Stop[]
Returns LinearGradient
makePolygon
makePolygon(x, y, radius, sides): RegularPolygon
Parameters
x: number
y: number
radius: number
sides: number
Returns RegularPolygon
makeRadialGradient
makeRadialGradient(x1, y1, radius, ...stops): RadialGradient
Parameters
x1: number
y1: number
radius: number
Rest ...stops: Stop[]
Returns RadialGradient
makeRoundedRectangle
makeRoundedRectangle(x, y, width, height, sides): RoundedRectangle
Parameters
x: number
y: number
width: number
height: number
sides: number
Returns RoundedRectangle
makeSprite
makeSprite(pathOrTexture, x, y, columns, rows, frameRate, autostart): Sprite
Parameters
pathOrTexture: string | Texture
x: number
y: number
columns: number
rows: number
frameRate: number
autostart: boolean
Returns Sprite
makeStar
makeStar(x, y, outerRadius, innerRadius, sides): Star
Parameters
x: number
y: number
outerRadius: number
innerRadius: number
sides: number
Returns Star
makeTexture
makeTexture(pathOrSource, callback): Texture
Parameters
pathOrSource: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
callback: (() => void)
(): void
Returns void
Returns Texture
path
path(closed, ...points): Path
Parameters
closed: boolean
Rest ...points: Anchor[]
Returns Path
pause
pause(): void
Returns void
play
play(): this
Returns this
point
point(position, attributes?): Shape<Group>
Parameters
position: PositionLike
attributes: Partial<PointAttributes> = {}
Returns Shape<Group>
polygon
polygon(points?, attributes?): Polygon
Parameters
points: PositionLike[] = []
attributes: Partial<PolygonAttributes> = {}
Returns Polygon
rectangle
rectangle(attributes): Rectangle
Parameters
attributes: Partial<RectangleAttributes>
Returns Rectangle
remove
remove(...shapes): this
Parameters
Rest ...shapes: Shape<Group>[]
Returns this
setPlaying
setPlaying(p): void
Parameters
p: boolean
Returns void
text
text(message, x, y, attributes?): Text
Parameters
message: string
x: number
y: number
Optional attributes: Partial<TextAttributes>
Returns Text
update
update(): void
Update positions and calculations in one pass before rendering.
Returns void
