g2o: ElementBase
Class ElementBase<P>Abstract
The foundational object for the scenegraph.
Type Parameters
P
Hierarchy (view full)
ElementBase
Gradient
Stop
Texture
Shape
Implements
Child
Index
Constructors
constructor
Properties
classList
flags
id$
isShape
parent
viewInfo
Accessors
className
id
Methods
flagReset
Constructors
constructor
new ElementBase<P>(): ElementBase<P>
Type Parameters
P
Returns ElementBase<P>
Properties
classList
classList: string[] = []
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Readonly id$
id$: Observable<{
    id: string;
    previous_id: string;
}>
Type declaration
id: string
previous_id: string
Implementation of Child.id$
isShape
isShape: boolean
Gradient, Shape, Stop, and Texture all extend Element.
parent
parent: P
viewInfo
viewInfo: SharedInfo = ...
TODO: Since every element has an identifier, it should be possible to store this information that is shared between the model and view in a map elsewhere. I suspect, though, that this is faster.
Accessors
className
get className(): string
Returns string
set className(className): void
Parameters
className: string
Returns void
id
get id(): string
Returns string
Implementation of Child.id
set id(id): void
Parameters
id: string
Returns void
Implementation of Child.id
Methods
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
