g2o: Group
Class Group
TODO: rename to Shape when the hierarchy has been flattened.
Hierarchy (view full)
Shape<Group>
Group
Index
Constructors
constructor
Properties
additions
board
classList
clip
dataset?
flags
id$
isShape
parent
subtractions
viewInfo
Accessors
attitude
automatic
beginning
cap
children
className
closed
curved
ending
fill
hidden
id
join
length
mask
matrix
miter
opacity
position
scale
scaleXY
skewX
skewY
stroke
strokeWidth
visible
worldMatrix
Methods
add
center
corner
dispose
flagReset
getBoundingClientRect
getByClassName
getById
getByType
hasBoundingClientRect
noFill
noStroke
remove
subdivide
update
useAttitude
usePosition
Constructors
constructor
new Group(board, shapes?, attributes?): Group
Parameters
board: IBoard
shapes: Shape<Group>[] = []
attributes: Partial<GroupAttributes> = {}
Returns Group
Overrides Shape.constructor
Properties
Readonly additions
additions: Shape<Group>[] = []
An automatically updated list of shapes that need to be appended to the renderer's scenegraph.
Readonly board
board: IBoard
Inherited from Shape.board
classList
classList: string[] = []
Inherited from Shape.classList
clip
clip: boolean
Overrides Shape.clip
Optional dataset
dataset?: DOMStringMap
DGH: This is plonked on here by the interpretation of SVG. It's then copied by the SVG renderer to the dataset property of the renderer elem.
Inherited from Shape.dataset
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Inherited from Shape.flags
Readonly id$
id$: Observable<{
    id: string;
    previous_id: string;
}>
Type declaration
id: string
previous_id: string
Inherited from Shape.id$
isShape
isShape: boolean
Gradient, Shape, Stop, and Texture all extend Element.
Inherited from Shape.isShape
parent
parent: Group
Inherited from Shape.parent
Readonly subtractions
subtractions: Shape<Group>[] = []
An automatically updated list of children that need to be removed from the renderer's scenegraph.
viewInfo
viewInfo: SharedInfo = ...
TODO: Since every element has an identifier, it should be possible to store this information that is shared between the model and view in a map elsewhere. I suspect, though, that this is faster.
Inherited from Shape.viewInfo
Accessors
attitude
get attitude(): G20
Returns G20
Inherited from Shape.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.attitude
automatic
get automatic(): boolean
Returns boolean
Overrides Shape.automatic
set automatic(automatic): void
Parameters
automatic: boolean
Returns void
Overrides Shape.automatic
beginning
get beginning(): number
Returns number
Overrides Shape.beginning
set beginning(beginning): void
Parameters
beginning: number
Returns void
Overrides Shape.beginning
cap
get cap(): "butt" | "round" | "square"
Returns "butt" | "round" | "square"
Overrides Shape.cap
set cap(cap): void
Parameters
cap: "butt" | "round" | "square"
Returns void
Overrides Shape.cap
children
get children(): Children<Shape<Group>>
Returns Children<Shape<Group>>
Name
Two.Group#children
Description
A list of all the children in the scenegraph. @nota-bene Ther order of this list indicates the order each element is rendered to the screen.
set children(children): void
Parameters
children: Children<Shape<Group>>
Returns void
className
get className(): string
Returns string
Inherited from Shape.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Shape.className
closed
get closed(): boolean
Returns boolean
Overrides Shape.closed
set closed(v): void
Parameters
v: boolean
Returns void
Overrides Shape.closed
curved
get curved(): boolean
Returns boolean
Overrides Shape.curved
set curved(v): void
Parameters
v: boolean
Returns void
Overrides Shape.curved
ending
get ending(): number
Returns number
Overrides Shape.ending
set ending(ending): void
Parameters
ending: number
Returns void
Overrides Shape.ending
fill
get fill(): string | RadialGradient | Texture | LinearGradient
Returns string | RadialGradient | Texture | LinearGradient
Overrides Shape.fill
set fill(fill): void
Parameters
fill: string | RadialGradient | Texture | LinearGradient
Returns void
Overrides Shape.fill
hidden
get hidden(): boolean
Returns boolean
Inherited from Shape.hidden
set hidden(hidden): void
Parameters
hidden: boolean
Returns void
Inherited from Shape.hidden
id
get id(): string
Returns string
Inherited from Shape.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Shape.id
join
get join(): "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Overrides Shape.join
set join(v): void
Parameters
v: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns void
Overrides Shape.join
length
get length(): number
Returns number
Overrides Shape.length
mask
get mask(): Shape<Group>
Returns Shape<Group>
set mask(mask): void
Parameters
mask: Shape<Group>
Returns void
matrix
get matrix(): Matrix
Returns Matrix
Inherited from Shape.matrix
set matrix(matrix): void
Parameters
matrix: Matrix
Returns void
Inherited from Shape.matrix
miter
get miter(): number
Returns number
Overrides Shape.miter
set miter(v): void
Parameters
v: number
Returns void
Overrides Shape.miter
opacity
get opacity(): number
Returns number
set opacity(opacity): void
Parameters
opacity: number
Returns void
position
get position(): G20
Returns G20
Inherited from Shape.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from Shape.position
scale
get scale(): number
Returns number
Inherited from Shape.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from Shape.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from Shape.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from Shape.scaleXY
skewX
get skewX(): number
Returns number
Inherited from Shape.skewX
set skewX(v): void
Parameters
v: number
Returns void
Inherited from Shape.skewX
skewY
get skewY(): number
Returns number
Inherited from Shape.skewY
set skewY(v): void
Parameters
v: number
Returns void
Inherited from Shape.skewY
stroke
get stroke(): string | RadialGradient | Texture | LinearGradient
Returns string | RadialGradient | Texture | LinearGradient
Overrides Shape.stroke
set stroke(stroke): void
Parameters
stroke: string | RadialGradient | Texture | LinearGradient
Returns void
Overrides Shape.stroke
strokeWidth
get strokeWidth(): number
Returns number
Overrides Shape.strokeWidth
set strokeWidth(strokeWidth): void
Parameters
strokeWidth: number
Returns void
Overrides Shape.strokeWidth
visible
get visible(): boolean
Returns boolean
Overrides Shape.visible
set visible(visible): void
Parameters
visible: boolean
Returns void
Overrides Shape.visible
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from Shape.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from Shape.worldMatrix
Methods
add
add(...shapes): Group
Parameters
Rest ...shapes: Shape<Group>[]
Returns Group
center
center(): this
Orient the children of the group to the center of that group.
Returns this
corner
corner(): this
Orient the children of the group to the upper left-hand corner of that group.
Returns this
dispose
dispose(): void
Returns void
Overrides Shape.dispose
flagReset
flagReset(dirtyFlag?): Group
Parameters
dirtyFlag: boolean = false
Returns Group
Overrides Shape.flagReset
getBoundingClientRect
getBoundingClientRect(shallow?): {
    bottom: number;
    height?: number;
    left: number;
    right: number;
    top: number;
    width?: number;
}
Parameters
shallow: boolean = false
Returns {
    bottom: number;
    height?: number;
    left: number;
    right: number;
    top: number;
    width?: number;
}
bottom: number
Optional height?: number
left: number
right: number
top: number
Optional width?: number
Overrides Shape.getBoundingClientRect
getByClassName
getByClassName(className): IShape<unknown>[]
Parameters
className: string
Returns IShape<unknown>[]
getById
getById(id): IShape<unknown>
Parameters
id: string
Returns IShape<unknown>
getByType
getByType(type): IShape<unknown>[]
Parameters
type: any
Returns IShape<unknown>[]
hasBoundingClientRect
hasBoundingClientRect(): boolean
Returns boolean
Overrides Shape.hasBoundingClientRect
noFill
noFill(): Group
Apply noFill method to all child shapes.
Returns Group
Overrides Shape.noFill
noStroke
noStroke(): Group
Apply noStroke method to all child shapes.
Returns Group
Overrides Shape.noStroke
remove
remove(...shapes): Group
Parameters
Rest ...shapes: Shape<Group>[]
Returns Group
subdivide
subdivide(limit): Group
Apply subdivide method to all child shapes.
Parameters
limit: number
Returns Group
Overrides Shape.subdivide
update
update(): this
Returns this
Overrides Shape.update
useAttitude
useAttitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.useAttitude
usePosition
usePosition(position): void
Parameters
position: G20
Returns void
Inherited from Shape.usePosition
