g2o: LinearGradient
Class LinearGradient
Hierarchy (view full)
Gradient
LinearGradient
Index
Constructors
constructor
Properties
_change
_flagEndPoints
_flagSpread
_flagStops
_flagUnits
_spread
_stop_subscriptions
_stops
_stops_insert
_stops_remove
_units
change$
classList
flags
id$
isShape
parent
viewInfo
Properties
Accessors
className
id
left
right
spread
stops
units
Methods
dispose
update
Constructors
constructor
new LinearGradient(x1?, y1?, x2?, y2?, stops?): LinearGradient
Parameters
x1: number = 0
The x position of the first end point of the linear gradient.
y1: number = 0
The y position of the first end point of the linear gradient.
x2: number = 0
The x position of the second end point of the linear gradient.
y2: number = 0
The y position of the second end point of the linear gradient.
stops: Stop[] = []
A list of Stops that contain the gradient fill pattern for the gradient. @nota-bene The linear gradient lives within the space of the parent object's matrix space.
Returns LinearGradient
Overrides Gradient.constructor
Properties
Readonly _change
_change: BehaviorSubject<LinearGradient>
Inherited from Gradient._change
_flagEndPoints
_flagEndPoints: boolean = false
_flagSpread
_flagSpread: boolean = false
Inherited from Gradient._flagSpread
_flagStops
_flagStops: boolean = false
Inherited from Gradient._flagStops
_flagUnits
_flagUnits: boolean = false
Inherited from Gradient._flagUnits
_spread
_spread: "repeat" | "pad" | "reflect" = null
Inherited from Gradient._spread
Readonly _stop_subscriptions
_stop_subscriptions: {
    [id: string]: Disposable;
} = {}
Type declaration
[id: string]: Disposable
Inherited from Gradient._stop_subscriptions
_stops
_stops: Children<Stop> = null
Inherited from Gradient._stops
_stops_insert
_stops_insert: Disposable = null
Inherited from Gradient._stops_insert
_stops_remove
_stops_remove: Disposable = null
Inherited from Gradient._stops_remove
_units
_units: "userSpaceOnUse" | "objectBoundingBox" = null
Inherited from Gradient._units
Readonly change$
change$: Observable<LinearGradient>
Inherited from Gradient.change$
classList
classList: string[] = []
Inherited from Gradient.classList
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Inherited from Gradient.flags
Readonly id$
id$: Observable<{
    id: string;
    previous_id: string;
}>
Type declaration
id: string
previous_id: string
Inherited from Gradient.id$
isShape
isShape: boolean
Gradient, Shape, Stop, and Texture all extend Element.
Inherited from Gradient.isShape
parent
parent: Group
Inherited from Gradient.parent
viewInfo
viewInfo: SharedInfo = ...
TODO: Since every element has an identifier, it should be possible to store this information that is shared between the model and view in a map elsewhere. I suspect, though, that this is faster.
Inherited from Gradient.viewInfo
Static Properties
Properties: string[] = ...
Accessors
className
get className(): string
Returns string
Inherited from Gradient.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Gradient.className
id
get id(): string
Returns string
Inherited from Gradient.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Gradient.id
left
get left(): G20
Returns G20
set left(v): void
Parameters
v: G20
Returns void
right
get right(): G20
Returns G20
set right(v): void
Parameters
v: G20
Returns void
spread
get spread(): "repeat" | "pad" | "reflect"
Returns "repeat" | "pad" | "reflect"
Inherited from Gradient.spread
set spread(v): void
Parameters
v: "repeat" | "pad" | "reflect"
Returns void
Inherited from Gradient.spread
stops
get stops(): Stop[]
Returns Stop[]
Inherited from Gradient.stops
set stops(stops): void
Parameters
stops: Stop[]
Returns void
Inherited from Gradient.stops
units
get units(): "userSpaceOnUse" | "objectBoundingBox"
Returns "userSpaceOnUse" | "objectBoundingBox"
Inherited from Gradient.units
set units(v): void
Parameters
v: "userSpaceOnUse" | "objectBoundingBox"
Returns void
Inherited from Gradient.units
Methods
dispose
dispose(): void
Returns void
Inherited from Gradient.dispose
update
update(): LinearGradient
Returns LinearGradient
Overrides Gradient.update
