g2o: Path
Class Path
TODO: rename to Shape when the hierarchy has been flattened.
Hierarchy (view full)
Shape<Group>
Path
ArcSegment
Circle
Ellipse
Line
Polygon
Rectangle
RegularPolygon
RoundedRectangle
Star
Index
Constructors
constructor
Properties
board
classList
dataset?
flags
id$
isShape
parent
viewInfo
Accessors
attitude
automatic
beginning
cap
className
clip
closed
curved
dashes
ending
fill
fillOpacity
hidden
id
join
length
lengths
mask
matrix
miter
position
scale
scaleXY
skewX
skewY
stroke
strokeOpacity
strokeWidth
vectorEffect
vertices
visible
worldMatrix
Methods
center
corner
dispose
flagReset
getBoundingClientRect
getPointAt
hasBoundingClientRect
noFill
noStroke
plot
subdivide
update
useAttitude
usePosition
Constructors
constructor
new Path(board, vertices?, closed?, curved?, manual?, options?): Path
Parameters
board: IBoard
vertices: Anchor[] = []
A list of Anchors that represent the order and coordinates to construct the rendered shape.
Optional closed: boolean
Describes whether the path is closed or open.
Optional curved: boolean
Describes whether the path automatically calculates bezier handles for each vertex.
Optional manual: boolean
Describes whether the developer controls how vertices are plotted or if Two.js automatically plots coordinates based on closed and curved booleans.
options: Partial<PathAttributes> = {}
Returns Path
Description
This is the primary primitive class for creating all drawable shapes in Two.js. Unless specified methods return their instance of Two.Path for the purpose of chaining.
Overrides Shape.constructor
Properties
Readonly board
board: IBoard
Inherited from Shape.board
classList
classList: string[] = []
Inherited from Shape.classList
Optional dataset
dataset?: DOMStringMap
DGH: This is plonked on here by the interpretation of SVG. It's then copied by the SVG renderer to the dataset property of the renderer elem.
Inherited from Shape.dataset
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Inherited from Shape.flags
Readonly id$
id$: Observable<{
    id: string;
    previous_id: string;
}>
Type declaration
id: string
previous_id: string
Inherited from Shape.id$
isShape
isShape: boolean
Gradient, Shape, Stop, and Texture all extend Element.
Inherited from Shape.isShape
parent
parent: Group
Inherited from Shape.parent
viewInfo
viewInfo: SharedInfo = ...
TODO: Since every element has an identifier, it should be possible to store this information that is shared between the model and view in a map elsewhere. I suspect, though, that this is faster.
Inherited from Shape.viewInfo
Accessors
attitude
get attitude(): G20
Returns G20
Inherited from Shape.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.attitude
automatic
get automatic(): boolean
Returns boolean
Overrides Shape.automatic
set automatic(automatic): void
Parameters
automatic: boolean
Returns void
Overrides Shape.automatic
beginning
get beginning(): number
Returns number
Overrides Shape.beginning
set beginning(beginning): void
Parameters
beginning: number
Returns void
Overrides Shape.beginning
cap
get cap(): "butt" | "round" | "square"
Defines the shape to be used at the end of open subpaths when they are stroked.
Returns "butt" | "round" | "square"
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
Overrides Shape.cap
set cap(cap): void
Parameters
cap: "butt" | "round" | "square"
Returns void
Overrides Shape.cap
className
get className(): string
Returns string
Inherited from Shape.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Shape.className
clip
get clip(): boolean
Returns boolean
Overrides Shape.clip
set clip(v): void
Parameters
v: boolean
Returns void
Overrides Shape.clip
closed
get closed(): boolean
Returns boolean
Overrides Shape.closed
set closed(closed): void
Parameters
closed: boolean
Returns void
Overrides Shape.closed
curved
get curved(): boolean
Returns boolean
Overrides Shape.curved
set curved(curved): void
Parameters
curved: boolean
Returns void
Overrides Shape.curved
dashes
get dashes(): number[]
Returns number[]
set dashes(dashes): void
Parameters
dashes: number[]
Returns void
ending
get ending(): number
Returns number
Overrides Shape.ending
set ending(ending): void
Parameters
ending: number
Returns void
Overrides Shape.ending
fill
get fill(): string | RadialGradient | Texture | LinearGradient
Returns string | RadialGradient | Texture | LinearGradient
Overrides Shape.fill
set fill(fill): void
Parameters
fill: string | RadialGradient | Texture | LinearGradient
Returns void
Overrides Shape.fill
fillOpacity
get fillOpacity(): number
Returns number
set fillOpacity(fillOpacity): void
Parameters
fillOpacity: number
Returns void
hidden
get hidden(): boolean
Returns boolean
Inherited from Shape.hidden
set hidden(hidden): void
Parameters
hidden: boolean
Returns void
Inherited from Shape.hidden
id
get id(): string
Returns string
Inherited from Shape.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Shape.id
join
get join(): "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Overrides Shape.join
set join(join): void
Parameters
join: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns void
Overrides Shape.join
length
get length(): number
Returns number
Overrides Shape.length
lengths
get lengths(): number[]
Returns number[]
mask
get mask(): Shape<Group>
Returns Shape<Group>
set mask(mask): void
Parameters
mask: Shape<Group>
Returns void
matrix
get matrix(): Matrix
Returns Matrix
Inherited from Shape.matrix
set matrix(matrix): void
Parameters
matrix: Matrix
Returns void
Inherited from Shape.matrix
miter
get miter(): number
Returns number
Overrides Shape.miter
set miter(miter): void
Parameters
miter: number
Returns void
Overrides Shape.miter
position
get position(): G20
Returns G20
Inherited from Shape.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from Shape.position
scale
get scale(): number
Returns number
Inherited from Shape.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from Shape.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from Shape.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from Shape.scaleXY
skewX
get skewX(): number
Returns number
Inherited from Shape.skewX
set skewX(v): void
Parameters
v: number
Returns void
Inherited from Shape.skewX
skewY
get skewY(): number
Returns number
Inherited from Shape.skewY
set skewY(v): void
Parameters
v: number
Returns void
Inherited from Shape.skewY
stroke
get stroke(): string | RadialGradient | Texture | LinearGradient
Returns string | RadialGradient | Texture | LinearGradient
Overrides Shape.stroke
set stroke(stroke): void
Parameters
stroke: string | RadialGradient | Texture | LinearGradient
Returns void
Overrides Shape.stroke
strokeOpacity
get strokeOpacity(): number
Returns number
set strokeOpacity(strokeOpacity): void
Parameters
strokeOpacity: number
Returns void
strokeWidth
get strokeWidth(): number
Returns number
Overrides Shape.strokeWidth
set strokeWidth(stroeWidth): void
Parameters
stroeWidth: number
Returns void
Overrides Shape.strokeWidth
vectorEffect
get vectorEffect(): "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
set vectorEffect(vectorEffect): void
Parameters
vectorEffect: "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns void
vertices
get vertices(): Collection<Anchor>
Returns Collection<Anchor>
set vertices(vertices): void
Parameters
vertices: Collection<Anchor>
Returns void
visible
get visible(): boolean
Returns boolean
Overrides Shape.visible
set visible(visible): void
Parameters
visible: boolean
Returns void
Overrides Shape.visible
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from Shape.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from Shape.worldMatrix
Methods
center
center(): this
Returns this
corner
corner(): this
Returns this
dispose
dispose(): void
Returns void
Inherited from Shape.dispose
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
Overrides Shape.flagReset
getBoundingClientRect
getBoundingClientRect(shallow?): {
    bottom?: number;
    height: number;
    left?: number;
    right?: number;
    top?: number;
    width: number;
}
Parameters
Optional shallow: boolean
Returns {
    bottom?: number;
    height: number;
    left?: number;
    right?: number;
    top?: number;
    width: number;
}
Optional bottom?: number
height: number
Optional left?: number
Optional right?: number
Optional top?: number
width: number
Overrides Shape.getBoundingClientRect
getPointAt
getPointAt(t, obj): Anchor
TODO: Bad name. THis function is called for its side effects which are to modify the Anchor. Originally the function appears to promote a Vector and return an Anchor, but this is not used and the call always involves an Anchor.
Parameters
t: number
Percentage value describing where on the Path to estimate and assign coordinate values.
obj: Anchor
Object to apply calculated x, y to. If none available returns new Object.
Returns Anchor
Description
Given a float t from 0 to 1, return a point or assign a passed obj's coordinates to that percentage on this Path's curve.
hasBoundingClientRect
hasBoundingClientRect(): boolean
Returns boolean
Overrides Shape.hasBoundingClientRect
noFill
noFill(): this
A convenience method for setting the fill attribute to "none".
Returns this
Overrides Shape.noFill
noStroke
noStroke(): this
A convenience method for setting the stroke attribute to "none".
Returns this
Overrides Shape.noStroke
plot
plot(): this
Returns this
Description
Based on closed / curved and sorting of vertices plot where all points should be and where the respective handles should be too. @nota-bene While this method is public it is internally called by Path#update when automatic = true.
subdivide
subdivide(limit): this
Insert an anchor at the midpoint between every vertex.
Parameters
limit: number
How many times to recurse subdivisions.
Returns this
Overrides Shape.subdivide
update
update(): Path
Returns Path
Overrides Shape.update
useAttitude
useAttitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.useAttitude
usePosition
usePosition(position): void
Parameters
position: G20
Returns void
Inherited from Shape.usePosition
