g2o: RadialGradient
Class RadialGradient
Hierarchy (view full)
Gradient
RadialGradient
Index
Constructors
constructor
Properties
_change
_flagCenter
_flagFocal
_flagRadius
_flagSpread
_flagStops
_flagUnits
_spread
_stop_subscriptions
_stops
_stops_insert
_stops_remove
_units
change$
classList
flags
id$
isShape
parent
viewInfo
Properties
Stop
Accessors
center
className
focal
id
radius
spread
stops
units
Methods
dispose
flagReset
update
Constructors
constructor
new RadialGradient(cx?, cy?, r?, stops?, fx?, fy?): RadialGradient
Parameters
cx: number = 0
The x position of the origin of the radial gradient.
cy: number = 0
The y position of the origin of the radial gradient.
r: number = 1
The radius of the radial gradient.
stops: Stop[] = []
A list of Stops that contain the gradient fill pattern for the gradient.
Optional fx: number
The x position of the focal point on the radial gradient.
Optional fy: number
The y position of the focal point on the radial gradient.
Returns RadialGradient
Overrides Gradient.constructor
Properties
Readonly _change
_change: BehaviorSubject<RadialGradient>
Inherited from Gradient._change
_flagCenter
_flagCenter: boolean = false
_flagFocal
_flagFocal: boolean = false
_flagRadius
_flagRadius: boolean = false
_flagSpread
_flagSpread: boolean = false
Inherited from Gradient._flagSpread
_flagStops
_flagStops: boolean = false
Inherited from Gradient._flagStops
_flagUnits
_flagUnits: boolean = false
Inherited from Gradient._flagUnits
_spread
_spread: "repeat" | "pad" | "reflect" = null
Inherited from Gradient._spread
Readonly _stop_subscriptions
_stop_subscriptions: {
    [id: string]: Disposable;
} = {}
Type declaration
[id: string]: Disposable
Inherited from Gradient._stop_subscriptions
_stops
_stops: Children<Stop> = null
Inherited from Gradient._stops
_stops_insert
_stops_insert: Disposable = null
Inherited from Gradient._stops_insert
_stops_remove
_stops_remove: Disposable = null
Inherited from Gradient._stops_remove
_units
_units: "userSpaceOnUse" | "objectBoundingBox" = null
Inherited from Gradient._units
Readonly change$
change$: Observable<RadialGradient>
Inherited from Gradient.change$
classList
classList: string[] = []
Inherited from Gradient.classList
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Inherited from Gradient.flags
Readonly id$
id$: Observable<{
    id: string;
    previous_id: string;
}>
Type declaration
id: string
previous_id: string
Inherited from Gradient.id$
isShape
isShape: boolean
Gradient, Shape, Stop, and Texture all extend Element.
Inherited from Gradient.isShape
parent
parent: Group
Inherited from Gradient.parent
viewInfo
viewInfo: SharedInfo = ...
TODO: Since every element has an identifier, it should be possible to store this information that is shared between the model and view in a map elsewhere. I suspect, though, that this is faster.
Inherited from Gradient.viewInfo
Static Properties
Properties: string[] = ...
Static Stop
Stop: typeof Stop = Stop
Accessors
center
get center(): G20
Returns G20
set center(v): void
Parameters
v: G20
Returns void
className
get className(): string
Returns string
Inherited from Gradient.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Gradient.className
focal
get focal(): G20
Returns G20
set focal(v): void
Parameters
v: G20
Returns void
id
get id(): string
Returns string
Inherited from Gradient.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Gradient.id
radius
get radius(): number
Returns number
set radius(v): void
Parameters
v: number
Returns void
spread
get spread(): "repeat" | "pad" | "reflect"
Returns "repeat" | "pad" | "reflect"
Inherited from Gradient.spread
set spread(v): void
Parameters
v: "repeat" | "pad" | "reflect"
Returns void
Inherited from Gradient.spread
stops
get stops(): Stop[]
Returns Stop[]
Inherited from Gradient.stops
set stops(stops): void
Parameters
stops: Stop[]
Returns void
Inherited from Gradient.stops
units
get units(): "userSpaceOnUse" | "objectBoundingBox"
Returns "userSpaceOnUse" | "objectBoundingBox"
Inherited from Gradient.units
set units(v): void
Parameters
v: "userSpaceOnUse" | "objectBoundingBox"
Returns void
Inherited from Gradient.units
Methods
dispose
dispose(): void
Returns void
Inherited from Gradient.dispose
flagReset
flagReset(): RadialGradient
Returns RadialGradient
Overrides Gradient.flagReset
update
update(): RadialGradient
Returns RadialGradient
Overrides Gradient.update
