g2o: Shape
Class Shape<P>Abstract
TODO: rename to Shape when the hierarchy has been flattened.
Type Parameters
P extends Parent
Hierarchy (view full)
ElementBase<P>
Shape
Group
Path
Text
Implements
IShape<P>
Index
Constructors
constructor
Properties
automatic
beginning
board
cap
classList
clip
closed
curved
dataset?
ending
fill
flags
id$
isShape
join
length
miter
parent
stroke
strokeWidth
viewInfo
visible
Accessors
attitude
className
hidden
id
matrix
position
scale
scaleXY
skewX
skewY
worldMatrix
Methods
dispose
flagReset
getBoundingClientRect
hasBoundingClientRect
noFill
noStroke
subdivide
update
useAttitude
usePosition
Constructors
constructor
new Shape<P>(board, attributes?): Shape<P>
Type Parameters
P extends Parent
Parameters
board: IBoard
attributes: Partial<ShapeAttributes> = {}
Returns Shape<P>
Overrides ElementBase.constructor
Properties
Abstract automatic
automatic: boolean
Implementation of IShape.automatic
Abstract beginning
beginning: number
Implementation of IShape.beginning
Readonly board
board: IBoard
Abstract cap
cap: "butt" | "round" | "square"
Implementation of IShape.cap
classList
classList: string[] = []
Implementation of IShape.classList
Inherited from ElementBase.classList
Abstract clip
clip: boolean
Abstract closed
closed: boolean
Implementation of IShape.closed
Abstract curved
curved: boolean
Implementation of IShape.curved
Optional dataset
dataset?: DOMStringMap
DGH: This is plonked on here by the interpretation of SVG. It's then copied by the SVG renderer to the dataset property of the renderer elem.
Abstract ending
ending: number
Implementation of IShape.ending
Abstract fill
fill: string | RadialGradient | Texture | LinearGradient
Implementation of IShape.fill
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Inherited from ElementBase.flags
Readonly id$
id$: Observable<{
    id: string;
    previous_id: string;
}>
Type declaration
id: string
previous_id: string
Implementation of IShape.id$
Inherited from ElementBase.id$
isShape
isShape: boolean
Gradient, Shape, Stop, and Texture all extend Element.
Implementation of IShape.isShape
Inherited from ElementBase.isShape
Abstract join
join: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Implementation of IShape.join
Abstract length
length: number
Implementation of IShape.length
Abstract miter
miter: number
Implementation of IShape.miter
parent
parent: P
Implementation of IShape.parent
Inherited from ElementBase.parent
Abstract stroke
stroke: string | RadialGradient | Texture | LinearGradient
Implementation of IShape.stroke
Abstract strokeWidth
strokeWidth: number
Implementation of IShape.strokeWidth
viewInfo
viewInfo: SharedInfo = ...
TODO: Since every element has an identifier, it should be possible to store this information that is shared between the model and view in a map elsewhere. I suspect, though, that this is faster.
Inherited from ElementBase.viewInfo
Abstract visible
visible: boolean
Implementation of IShape.visible
Accessors
attitude
get attitude(): G20
Returns G20
set attitude(attitude): void
Parameters
attitude: G20
Returns void
className
get className(): string
Returns string
Inherited from ElementBase.className
set className(className): void
Parameters
className: string
Returns void
Inherited from ElementBase.className
hidden
get hidden(): boolean
Returns boolean
set hidden(hidden): void
Parameters
hidden: boolean
Returns void
id
get id(): string
Returns string
Implementation of IShape.id
Inherited from ElementBase.id
set id(id): void
Parameters
id: string
Returns void
Implementation of IShape.id
Inherited from ElementBase.id
matrix
get matrix(): Matrix
Returns Matrix
set matrix(matrix): void
Parameters
matrix: Matrix
Returns void
position
get position(): G20
Returns G20
Implementation of IShape.position
set position(position): void
Parameters
position: G20
Returns void
Implementation of IShape.position
scale
get scale(): number
Returns number
set scale(scale): void
Parameters
scale: number
Returns void
scaleXY
get scaleXY(): G20
Returns G20
set scaleXY(scale): void
Parameters
scale: G20
Returns void
skewX
get skewX(): number
Returns number
set skewX(v): void
Parameters
v: number
Returns void
skewY
get skewY(): number
Returns number
set skewY(v): void
Parameters
v: number
Returns void
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Methods
dispose
dispose(): void
Returns void
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
Overrides ElementBase.flagReset
Abstract getBoundingClientRect
getBoundingClientRect(shallow?): {
    bottom?: number;
    height?: number;
    left?: number;
    right?: number;
    top?: number;
    width?: number;
}
Parameters
Optional shallow: boolean
Returns {
    bottom?: number;
    height?: number;
    left?: number;
    right?: number;
    top?: number;
    width?: number;
}
Optional bottom?: number
Optional height?: number
Optional left?: number
Optional right?: number
Optional top?: number
Optional width?: number
Implementation of IShape.getBoundingClientRect
Abstract hasBoundingClientRect
hasBoundingClientRect(): boolean
Returns boolean
Implementation of IShape.hasBoundingClientRect
Abstract noFill
noFill(): this
Returns this
Implementation of IShape.noFill
Abstract noStroke
noStroke(): this
Returns this
Implementation of IShape.noStroke
Abstract subdivide
subdivide(limit): this
Parameters
limit: number
Returns this
Implementation of IShape.subdivide
update
update(bubbles?): this
Parameters
Optional bubbles: boolean
Returns this
useAttitude
useAttitude(attitude): void
Parameters
attitude: G20
Returns void
usePosition
usePosition(position): void
Parameters
position: G20
Returns void
