g2o: Sprite
Class Sprite
TODO: rename to Shape when the hierarchy has been flattened.
Hierarchy (view full)
Rectangle
Sprite
Index
Constructors
constructor
Properties
_amount
_columns
_duration
_firstFrame
_flagColumns
_flagFrameRate
_flagIndex
_flagRows
_flagTexture
_frameRate
_index
_lastFrame
_loop
_onLastFrame
_origin
_playing
_rows
_startTime
_texture
board
classList
dataset?
flags
id$
isShape
parent
viewInfo
Accessors
attitude
automatic
beginning
cap
className
clip
closed
columns
curved
dashes
ending
fill
fillOpacity
frameRate
height
hidden
id
index
join
length
lengths
mask
matrix
miter
origin
position
rows
scale
scaleXY
skewX
skewY
stroke
strokeOpacity
strokeWidth
texture
vectorEffect
vertices
visible
width
worldMatrix
Methods
center
corner
dispose
flagReset
getBoundingClientRect
getPointAt
hasBoundingClientRect
noFill
noStroke
pause
play
plot
stop
subdivide
update
useAttitude
usePosition
Constructors
constructor
new Sprite(board, path, ox?, oy?, cols?, rows?, frameRate?): Sprite
Parameters
board: IBoard
path: string | Texture
The URL path or Texture to be used as the bitmap data displayed on the sprite.
ox: number = 0
The initial x position of the Sprite.
oy: number = 0
The initial y position of the Sprite.
cols: number = 1
The number of columns the sprite contains.
rows: number = 1
The number of rows the sprite contains.
frameRate: number = 0
The frame rate at which the partitions of the image should playback at. A convenient package to display still or animated images through a tiled image source. For more information on the principals of animated imagery through tiling see Texture Atlas on Wikipedia.
Returns Sprite
Overrides Rectangle.constructor
Properties
_amount
_amount: number = 1
_columns
_columns: number = 1
_duration
_duration: number = 0
_firstFrame
_firstFrame: number = 0
_flagColumns
_flagColumns: boolean = false
_flagFrameRate
_flagFrameRate: boolean = false
_flagIndex
_flagIndex: boolean = false
_flagRows
_flagRows: boolean = false
_flagTexture
_flagTexture: boolean = false
_frameRate
_frameRate: number = 0
_index
_index: number = 0
_lastFrame
_lastFrame: number = 0
_loop
_loop: boolean = true
_onLastFrame
_onLastFrame: (() => void)
Type declaration
(): void
Returns void
_origin
_origin: G20
Inherited from Rectangle._origin
_playing
_playing: boolean = false
_rows
_rows: number = 1
_startTime
_startTime: number = 0
_texture
_texture: Texture = null
Readonly board
board: IBoard
Inherited from Rectangle.board
classList
classList: string[] = []
Inherited from Rectangle.classList
Optional dataset
dataset?: DOMStringMap
DGH: This is plonked on here by the interpretation of SVG. It's then copied by the SVG renderer to the dataset property of the renderer elem.
Inherited from Rectangle.dataset
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Inherited from Rectangle.flags
Readonly id$
id$: Observable<{
    id: string;
    previous_id: string;
}>
Type declaration
id: string
previous_id: string
Inherited from Rectangle.id$
isShape
isShape: boolean
Gradient, Shape, Stop, and Texture all extend Element.
Inherited from Rectangle.isShape
parent
parent: Group
Inherited from Rectangle.parent
viewInfo
viewInfo: SharedInfo = ...
TODO: Since every element has an identifier, it should be possible to store this information that is shared between the model and view in a map elsewhere. I suspect, though, that this is faster.
Inherited from Rectangle.viewInfo
Accessors
attitude
get attitude(): G20
Returns G20
Inherited from Rectangle.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Rectangle.attitude
automatic
get automatic(): boolean
Returns boolean
Inherited from Rectangle.automatic
set automatic(automatic): void
Parameters
automatic: boolean
Returns void
Inherited from Rectangle.automatic
beginning
get beginning(): number
Returns number
Inherited from Rectangle.beginning
set beginning(beginning): void
Parameters
beginning: number
Returns void
Inherited from Rectangle.beginning
cap
get cap(): "butt" | "round" | "square"
Defines the shape to be used at the end of open subpaths when they are stroked.
Returns "butt" | "round" | "square"
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
Inherited from Rectangle.cap
set cap(cap): void
Parameters
cap: "butt" | "round" | "square"
Returns void
Inherited from Rectangle.cap
className
get className(): string
Returns string
Inherited from Rectangle.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Rectangle.className
clip
get clip(): boolean
Returns boolean
Inherited from Rectangle.clip
set clip(v): void
Parameters
v: boolean
Returns void
Inherited from Rectangle.clip
closed
get closed(): boolean
Returns boolean
Inherited from Rectangle.closed
set closed(closed): void
Parameters
closed: boolean
Returns void
Inherited from Rectangle.closed
columns
get columns(): number
Returns number
set columns(v): void
Parameters
v: number
Returns void
curved
get curved(): boolean
Returns boolean
Inherited from Rectangle.curved
set curved(curved): void
Parameters
curved: boolean
Returns void
Inherited from Rectangle.curved
dashes
get dashes(): number[]
Returns number[]
Inherited from Rectangle.dashes
set dashes(dashes): void
Parameters
dashes: number[]
Returns void
Inherited from Rectangle.dashes
ending
get ending(): number
Returns number
Inherited from Rectangle.ending
set ending(ending): void
Parameters
ending: number
Returns void
Inherited from Rectangle.ending
fill
get fill(): string | RadialGradient | Texture | LinearGradient
Returns string | RadialGradient | Texture | LinearGradient
Inherited from Rectangle.fill
set fill(fill): void
Parameters
fill: string | RadialGradient | Texture | LinearGradient
Returns void
Inherited from Rectangle.fill
fillOpacity
get fillOpacity(): number
Returns number
Inherited from Rectangle.fillOpacity
set fillOpacity(fillOpacity): void
Parameters
fillOpacity: number
Returns void
Inherited from Rectangle.fillOpacity
frameRate
get frameRate(): number
Returns number
set frameRate(v): void
Parameters
v: number
Returns void
height
get height(): number
Returns number
Inherited from Rectangle.height
set height(height): void
Parameters
height: number
Returns void
Inherited from Rectangle.height
hidden
get hidden(): boolean
Returns boolean
Inherited from Rectangle.hidden
set hidden(hidden): void
Parameters
hidden: boolean
Returns void
Inherited from Rectangle.hidden
id
get id(): string
Returns string
Inherited from Rectangle.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Rectangle.id
index
get index(): number
Returns number
set index(v): void
Parameters
v: number
Returns void
join
get join(): "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Inherited from Rectangle.join
set join(join): void
Parameters
join: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns void
Inherited from Rectangle.join
length
get length(): number
Returns number
Inherited from Rectangle.length
lengths
get lengths(): number[]
Returns number[]
Inherited from Rectangle.lengths
mask
get mask(): Shape<Group>
Returns Shape<Group>
Inherited from Rectangle.mask
set mask(mask): void
Parameters
mask: Shape<Group>
Returns void
Inherited from Rectangle.mask
matrix
get matrix(): Matrix
Returns Matrix
Inherited from Rectangle.matrix
set matrix(matrix): void
Parameters
matrix: Matrix
Returns void
Inherited from Rectangle.matrix
miter
get miter(): number
Returns number
Inherited from Rectangle.miter
set miter(miter): void
Parameters
miter: number
Returns void
Inherited from Rectangle.miter
origin
get origin(): G20
Returns G20
Inherited from Rectangle.origin
set origin(v): void
Parameters
v: G20
Returns void
Inherited from Rectangle.origin
position
get position(): G20
Returns G20
Inherited from Rectangle.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from Rectangle.position
rows
get rows(): number
Returns number
set rows(v): void
Parameters
v: number
Returns void
scale
get scale(): number
Returns number
Inherited from Rectangle.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from Rectangle.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from Rectangle.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from Rectangle.scaleXY
skewX
get skewX(): number
Returns number
Inherited from Rectangle.skewX
set skewX(v): void
Parameters
v: number
Returns void
Inherited from Rectangle.skewX
skewY
get skewY(): number
Returns number
Inherited from Rectangle.skewY
set skewY(v): void
Parameters
v: number
Returns void
Inherited from Rectangle.skewY
stroke
get stroke(): string | RadialGradient | Texture | LinearGradient
Returns string | RadialGradient | Texture | LinearGradient
Inherited from Rectangle.stroke
set stroke(stroke): void
Parameters
stroke: string | RadialGradient | Texture | LinearGradient
Returns void
Inherited from Rectangle.stroke
strokeOpacity
get strokeOpacity(): number
Returns number
Inherited from Rectangle.strokeOpacity
set strokeOpacity(strokeOpacity): void
Parameters
strokeOpacity: number
Returns void
Inherited from Rectangle.strokeOpacity
strokeWidth
get strokeWidth(): number
Returns number
Inherited from Rectangle.strokeWidth
set strokeWidth(stroeWidth): void
Parameters
stroeWidth: number
Returns void
Inherited from Rectangle.strokeWidth
texture
get texture(): Texture
Returns Texture
set texture(v): void
Parameters
v: Texture
Returns void
vectorEffect
get vectorEffect(): "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Inherited from Rectangle.vectorEffect
set vectorEffect(vectorEffect): void
Parameters
vectorEffect: "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns void
Inherited from Rectangle.vectorEffect
vertices
get vertices(): Collection<Anchor>
Returns Collection<Anchor>
Inherited from Rectangle.vertices
set vertices(vertices): void
Parameters
vertices: Collection<Anchor>
Returns void
Inherited from Rectangle.vertices
visible
get visible(): boolean
Returns boolean
Inherited from Rectangle.visible
set visible(visible): void
Parameters
visible: boolean
Returns void
Inherited from Rectangle.visible
width
get width(): number
Returns number
Inherited from Rectangle.width
set width(width): void
Parameters
width: number
Returns void
Inherited from Rectangle.width
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from Rectangle.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from Rectangle.worldMatrix
Methods
center
center(): this
Returns this
Inherited from Rectangle.center
corner
corner(): this
Returns this
Inherited from Rectangle.corner
dispose
dispose(): void
Returns void
Inherited from Rectangle.dispose
flagReset
flagReset(dirtyFlag?): Sprite
Parameters
dirtyFlag: boolean = false
Returns Sprite
Overrides Rectangle.flagReset
getBoundingClientRect
getBoundingClientRect(shallow?): {
    bottom?: number;
    height: number;
    left?: number;
    right?: number;
    top?: number;
    width: number;
}
Parameters
Optional shallow: boolean
Returns {
    bottom?: number;
    height: number;
    left?: number;
    right?: number;
    top?: number;
    width: number;
}
Optional bottom?: number
height: number
Optional left?: number
Optional right?: number
Optional top?: number
width: number
Inherited from Rectangle.getBoundingClientRect
getPointAt
getPointAt(t, obj): Anchor
TODO: Bad name. THis function is called for its side effects which are to modify the Anchor. Originally the function appears to promote a Vector and return an Anchor, but this is not used and the call always involves an Anchor.
Parameters
t: number
Percentage value describing where on the Path to estimate and assign coordinate values.
obj: Anchor
Object to apply calculated x, y to. If none available returns new Object.
Returns Anchor
Description
Given a float t from 0 to 1, return a point or assign a passed obj's coordinates to that percentage on this Path's curve.
Inherited from Rectangle.getPointAt
hasBoundingClientRect
hasBoundingClientRect(): boolean
Returns boolean
Inherited from Rectangle.hasBoundingClientRect
noFill
noFill(): this
A convenience method for setting the fill attribute to "none".
Returns this
Inherited from Rectangle.noFill
noStroke
noStroke(): this
A convenience method for setting the stroke attribute to "none".
Returns this
Inherited from Rectangle.noStroke
pause
pause(): this
Halt animation playback of a Sprite.
Returns this
play
play(firstFrame?, lastFrame?, onLastFrame?): this
Parameters
firstFrame: number = 0
The index of the frame to start the animation with.
Optional lastFrame: number
The index of the frame to end the animation with.
Optional onLastFrame: (() => void)
Optional callback function to be triggered after playing the last frame. This fires multiple times when the sprite is looped.
(): void
Returns void
Returns this
Description
Initiate animation playback of a Sprite.
plot
plot(): this
Returns this
Description
Based on closed / curved and sorting of vertices plot where all points should be and where the respective handles should be too. @nota-bene While this method is public it is internally called by Path#update when automatic = true.
Inherited from Rectangle.plot
stop
stop(): this
Halt animation playback of a Sprite and set the current frame back to the first frame.
Returns this
subdivide
subdivide(limit): this
Insert an anchor at the midpoint between every vertex.
Parameters
limit: number
How many times to recurse subdivisions.
Returns this
Inherited from Rectangle.subdivide
update
update(): this
Returns this
Overrides Rectangle.update
useAttitude
useAttitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Rectangle.useAttitude
usePosition
usePosition(position): void
Parameters
position: G20
Returns void
Inherited from Rectangle.usePosition
