g2o: Texture
Class Texture
The foundational object for the scenegraph.
Hierarchy (view full)
ElementBase<Group>
Texture
Index
Constructors
constructor
Properties
_flagImage
_flagLoaded
_flagOffset
_flagRepeat
_flagScale
_flagSrc
_flagVideo
_image
_loaded
_offset
_repeat
_scale
_src
change$
classList
flags
id$
isShape
loaded$
parent
viewInfo
ImageRegistry
Properties
Register
RegularExpressions
Accessors
className
id
image
loaded
offset
repeat
scale
src
Methods
flagReset
update
getAbsoluteURL
getImage
getTag
load
Constructors
constructor
new Texture(src?, callback?): Texture
Parameters
Optional src: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
The URL path to an image file or an <img /> element.
Optional callback: (() => void)
An optional callback function once the image has been loaded.
(): void
Returns void
Returns Texture
Overrides ElementBase.constructor
Properties
_flagImage
_flagImage: boolean = false
_flagLoaded
_flagLoaded: boolean = false
_flagOffset
_flagOffset: boolean = false
_flagRepeat
_flagRepeat: boolean = false
_flagScale
_flagScale: boolean = false
_flagSrc
_flagSrc: boolean = false
_flagVideo
_flagVideo: boolean = false
_image
_image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement = null
_loaded
_loaded: boolean = false
_offset
_offset: G20 = null
_repeat
_repeat: string = 'no-repeat'
_scale
_scale: number | G20 = 1
_src
_src: string = ''
Readonly change$
change$: Observable<Texture>
classList
classList: string[] = []
Inherited from ElementBase.classList
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Inherited from ElementBase.flags
Readonly id$
id$: Observable<{
    id: string;
    previous_id: string;
}>
Type declaration
id: string
previous_id: string
Inherited from ElementBase.id$
isShape
isShape: boolean
Gradient, Shape, Stop, and Texture all extend Element.
Inherited from ElementBase.isShape
Readonly loaded$
loaded$: Observable<Texture>
parent
parent: Group
Inherited from ElementBase.parent
viewInfo
viewInfo: SharedInfo = ...
TODO: Since every element has an identifier, it should be possible to store this information that is shared between the model and view in a map elsewhere. I suspect, though, that this is faster.
Inherited from ElementBase.viewInfo
Static ImageRegistry
ImageRegistry: Registry<HTMLCanvasElement | HTMLImageElement | HTMLVideoElement> = ...
A canonical listing of image data used in a single session of Two.js. @nota-bene This object is used to cache image data between different textures.
Static Properties
Properties: string[] = ...
Static Interface Register
Register: {
    canvas: ((texture, callback) => void);
    img: ((texture, callback) => void);
    video: ((texture, callback) => void);
} = ...
Type declaration
Readonly canvas: ((texture, callback) => void)
(texture, callback): void
Parameters
texture: Texture
callback: (() => void)
(): void
Returns void
Returns void
Readonly img: ((texture, callback) => void)
(texture, callback): void
Parameters
texture: Texture
callback: (() => void)
(): void
Returns void
Returns void
Readonly video: ((texture, callback) => void)
(texture, callback): void
Parameters
texture: Texture
callback: (() => void)
(): void
Returns void
Returns void
Name
Two.Register
Description
A collection of functions to register different types of textures. Used internally by a Texture.
Static RegularExpressions
RegularExpressions: {
    effect: RegExp;
    image: RegExp;
    video: RegExp;
} = regex
A map of compatible DOM Elements categorized by media format.
Type declaration
Readonly effect: RegExp
Readonly image: RegExp
Readonly video: RegExp
Accessors
className
get className(): string
Returns string
Inherited from ElementBase.className
set className(className): void
Parameters
className: string
Returns void
Inherited from ElementBase.className
id
get id(): string
Returns string
Inherited from ElementBase.id
set id(id): void
Parameters
id: string
Returns void
Inherited from ElementBase.id
image
get image(): HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
Returns HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
set image(image): void
Parameters
image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
Returns void
loaded
get loaded(): boolean
Returns boolean
set loaded(v): void
Parameters
v: boolean
Returns void
offset
get offset(): G20
Returns G20
set offset(v): void
Parameters
v: G20
Returns void
repeat
get repeat(): string
Returns string
set repeat(v): void
Parameters
v: string
Returns void
scale
get scale(): number | G20
Returns number | G20
set scale(v): void
Parameters
v: number | G20
Returns void
src
get src(): string
Returns string
set src(v): void
Parameters
v: string
Returns void
Methods
flagReset
flagReset(): Texture
Returns Texture
Overrides ElementBase.flagReset
update
update(bubbles?): this
Parameters
bubbles: boolean = false
Returns this
Static getAbsoluteURL
getAbsoluteURL(path): string
Parameters
path: string
Returns string
The serialized absolute path.
Static getImage
getImage(src): HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
Parameters
src: string
Returns HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
Static getTag
getTag(image): "canvas" | "img" | "video"
Retrieves the tag name of an image, video, or canvas node.
Parameters
image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
The image to infer the tag name from.
Returns "canvas" | "img" | "video"
the tag name of an image, video, or canvas node.
Static load
load(texture, callback): void
Parameters
texture: Texture
The texture to load.
callback: (() => void)
The function to be called once the texture is loaded.
(): void
Returns void
Returns void
