g2o: Text
Class Text
TODO: rename to Shape when the hierarchy has been flattened.
Hierarchy (view full)
Shape<Group>
Text
Index
Constructors
constructor
Properties
_alignment
_baseline
_dashes
_direction
_flagAlignment
_flagBaseline
_flagClip
_flagDirection
_flagFill
_flagLeading
_flagLinewidth
_flagMask
_flagStroke
_flagStyle
_flagWeight
_leading
_mask
_stroke
_style
_weight
automatic
beginning
board
cap
classList
closed
curved
dataset?
ending
family$
flags
id$
isShape
join
length
miter
opacity$
parent
size$
value$
viewInfo
visible$
Accessors
alignment
attitude
baseline
className
clip
dashes
decoration
direction
family
fill
hidden
id
leading
mask
matrix
opacity
position
scale
scaleXY
size
skewX
skewY
stroke
strokeWidth
style
value
visible
weight
worldMatrix
Methods
dispose
flagReset
getBoundingClientRect
hasBoundingClientRect
noFill
noStroke
subdivide
update
useAttitude
usePosition
Measure
Constructors
constructor
new Text(board, message, x?, y?, attributes?): Text
Parameters
board: IBoard
message: string
x: number = 0
y: number = 0
attributes: Partial<TextAttributes> = {}
Returns Text
Overrides Shape.constructor
Properties
_alignment
_alignment: "center" | "left" | "right" = 'center'
Alignment of text in relation to Text#position's coordinates. Possible values include 'left', 'center', 'right'. Defaults to 'center'.
_baseline
_baseline: "bottom" | "middle" | "top" = 'middle'
The vertical aligment of the text in relation to Text#position's coordinates. Possible values include 'top', 'middle', 'bottom', and 'baseline'. Defaults to 'baseline'. @nota-bene In headless environments where the canvas is based on https://github.com/Automattic/node-canvas, baseline seems to be the only valid property.
_dashes
_dashes: number[] = null
_direction
_direction: "ltr" | "rtl" = 'ltr'
determine what direction the text should run. Possibly values are 'ltr' for left-to-right and 'rtl' for right-to-left. Defaults to 'ltr'.
_flagAlignment
_flagAlignment: boolean = true
_flagBaseline
_flagBaseline: boolean = true
_flagClip
_flagClip: boolean = false
_flagDirection
_flagDirection: boolean = false
_flagFill
_flagFill: boolean = true
_flagLeading
_flagLeading: boolean = true
_flagLinewidth
_flagLinewidth: boolean = true
_flagMask
_flagMask: boolean = false
_flagStroke
_flagStroke: boolean = true
_flagStyle
_flagStyle: boolean = true
_flagWeight
_flagWeight: boolean = true
_leading
_leading: number = 17
The height between lines measured from base to base in Two.js point space. Defaults to 17.
_mask
_mask: Shape<Group> = null
The shape whose alpha property becomes a clipping area for the text. @nota-bene This property is currently not working because of SVG spec issues found here https://code.google.com/p/chromium/issues/detail?id=370951.
_stroke
_stroke: string | RadialGradient | Texture | LinearGradient = 'none'
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
_style
_style: string = 'normal'
_weight
_weight: number = 500
automatic
automatic: boolean
Overrides Shape.automatic
beginning
beginning: number
Overrides Shape.beginning
Readonly board
board: IBoard
Inherited from Shape.board
cap
cap: "butt" | "round" | "square"
Overrides Shape.cap
classList
classList: string[] = []
Inherited from Shape.classList
closed
closed: boolean
Overrides Shape.closed
curved
curved: boolean
Overrides Shape.curved
Optional dataset
dataset?: DOMStringMap
DGH: This is plonked on here by the interpretation of SVG. It's then copied by the SVG renderer to the dataset property of the renderer elem.
Inherited from Shape.dataset
ending
ending: number
Overrides Shape.ending
Readonly family$
family$: Observable<string> = ...
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Inherited from Shape.flags
Readonly id$
id$: Observable<{
    id: string;
    previous_id: string;
}>
Type declaration
id: string
previous_id: string
Inherited from Shape.id$
isShape
isShape: boolean
Gradient, Shape, Stop, and Texture all extend Element.
Inherited from Shape.isShape
join
join: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Overrides Shape.join
length
length: number
Overrides Shape.length
miter
miter: number
Overrides Shape.miter
Readonly opacity$
opacity$: Observable<number> = ...
parent
parent: Group
Inherited from Shape.parent
Readonly size$
size$: Observable<number> = ...
Readonly value$
value$: Observable<string> = ...
viewInfo
viewInfo: SharedInfo = ...
TODO: Since every element has an identifier, it should be possible to store this information that is shared between the model and view in a map elsewhere. I suspect, though, that this is faster.
Inherited from Shape.viewInfo
Readonly visible$
visible$: Observable<boolean> = ...
Accessors
alignment
get alignment(): "center" | "left" | "right"
Returns "center" | "left" | "right"
set alignment(v): void
Parameters
v: "center" | "left" | "right"
Returns void
attitude
get attitude(): G20
Returns G20
Inherited from Shape.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.attitude
baseline
get baseline(): "bottom" | "middle" | "top"
Returns "bottom" | "middle" | "top"
set baseline(v): void
Parameters
v: "bottom" | "middle" | "top"
Returns void
className
get className(): string
Returns string
Inherited from Shape.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Shape.className
clip
get clip(): boolean
Returns boolean
Overrides Shape.clip
set clip(clip): void
Parameters
clip: boolean
Returns void
Overrides Shape.clip
dashes
get dashes(): number[]
Returns number[]
set dashes(v): void
Parameters
v: number[]
Returns void
decoration
get decoration(): TextDecoration[]
Returns TextDecoration[]
set decoration(v): void
Parameters
v: TextDecoration[]
Returns void
direction
get direction(): "ltr" | "rtl"
Returns "ltr" | "rtl"
set direction(v): void
Parameters
v: "ltr" | "rtl"
Returns void
family
get family(): string
Returns string
set family(family): void
Parameters
family: string
Returns void
fill
get fill(): string | RadialGradient | Texture | LinearGradient
Returns string | RadialGradient | Texture | LinearGradient
Overrides Shape.fill
set fill(f): void
Parameters
f: string | RadialGradient | Texture | LinearGradient
Returns void
Overrides Shape.fill
hidden
get hidden(): boolean
Returns boolean
Inherited from Shape.hidden
set hidden(hidden): void
Parameters
hidden: boolean
Returns void
Inherited from Shape.hidden
id
get id(): string
Returns string
Inherited from Shape.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Shape.id
leading
get leading(): number
Returns number
set leading(v): void
Parameters
v: number
Returns void
mask
get mask(): Shape<Group>
Returns Shape<Group>
set mask(mask): void
Parameters
mask: Shape<Group>
Returns void
matrix
get matrix(): Matrix
Returns Matrix
Inherited from Shape.matrix
set matrix(matrix): void
Parameters
matrix: Matrix
Returns void
Inherited from Shape.matrix
opacity
get opacity(): number
Returns number
set opacity(opacity): void
Parameters
opacity: number
Returns void
position
get position(): G20
Returns G20
Inherited from Shape.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from Shape.position
scale
get scale(): number
Returns number
Inherited from Shape.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from Shape.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from Shape.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from Shape.scaleXY
size
get size(): number
Returns number
set size(size): void
Parameters
size: number
Returns void
skewX
get skewX(): number
Returns number
Inherited from Shape.skewX
set skewX(v): void
Parameters
v: number
Returns void
Inherited from Shape.skewX
skewY
get skewY(): number
Returns number
Inherited from Shape.skewY
set skewY(v): void
Parameters
v: number
Returns void
Inherited from Shape.skewY
stroke
get stroke(): string | RadialGradient | Texture | LinearGradient
Returns string | RadialGradient | Texture | LinearGradient
Overrides Shape.stroke
set stroke(f): void
Parameters
f: string | RadialGradient | Texture | LinearGradient
Returns void
Overrides Shape.stroke
strokeWidth
get strokeWidth(): number
Returns number
Overrides Shape.strokeWidth
set strokeWidth(strokeWidth): void
Parameters
strokeWidth: number
Returns void
Overrides Shape.strokeWidth
style
get style(): string
Returns string
set style(v): void
Parameters
v: string
Returns void
value
get value(): string
Returns string
set value(value): void
Parameters
value: string
Returns void
visible
get visible(): boolean
Returns boolean
Overrides Shape.visible
set visible(visible): void
Parameters
visible: boolean
Returns void
Overrides Shape.visible
weight
get weight(): number
Returns number
set weight(v): void
Parameters
v: number
Returns void
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from Shape.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from Shape.worldMatrix
Methods
dispose
dispose(): void
Returns void
Inherited from Shape.dispose
flagReset
flagReset(dirtyFlag?): Text
Parameters
dirtyFlag: boolean = false
Returns Text
Overrides Shape.flagReset
getBoundingClientRect
getBoundingClientRect(shallow?): {
    bottom: number;
    height: number;
    left: number;
    right: number;
    top: number;
    width: number;
}
Parameters
shallow: boolean = false
Returns {
    bottom: number;
    height: number;
    left: number;
    right: number;
    top: number;
    width: number;
}
bottom: number
height: number
left: number
right: number
top: number
width: number
Overrides Shape.getBoundingClientRect
hasBoundingClientRect
hasBoundingClientRect(): boolean
Returns boolean
Overrides Shape.hasBoundingClientRect
noFill
noFill(): Text
Convenience method to set fill to none.
Returns Text
Overrides Shape.noFill
noStroke
noStroke(): Text
Convenience method to set stroke to none.
Returns Text
Overrides Shape.noStroke
subdivide
subdivide(limit): this
Parameters
limit: number
Returns this
Overrides Shape.subdivide
update
update(bubbles?): this
Parameters
Optional bubbles: boolean
Returns this
Inherited from Shape.update
useAttitude
useAttitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.useAttitude
usePosition
usePosition(position): void
Parameters
position: G20
Returns void
Inherited from Shape.usePosition
Static Measure
Measure(text): {
    height: number;
    width: number;
}
Parameters
text: Text
Returns {
    height: number;
    width: number;
}
height: number
width: number
