g2o: SharedInfo
Interface SharedInfo
Information that is shared between the model and the view.
interface SharedInfo {
    anchor_collection?: Anchor[];
    anchor_vertices?: Anchor[];
    appended?: boolean;
    clip?: SVGClipPathElement;
    context?: {
        ctx?: CanvasRenderingContext2D;
    };
    disposables: Disposable[];
    effect?: CanvasPattern;
    elem?: SVGElement | HTMLElement;
    hasFillEffect?: boolean;
    hasStrokeEffect?: boolean;
    image?: SVGImageElement;
    offset?: G20;
    opacity?: number;
    scale?: G20;
    type?: "group" | "linear-gradient" | "path" | "points" | "radial-gradient" | "text" | "texture";
    vector_collection?: G20[];
    vector_vertices?: G20[];
}
Index
Properties
anchor_collection?
anchor_vertices?
appended?
clip?
context?
disposables
effect?
elem?
hasFillEffect?
hasStrokeEffect?
image?
offset?
opacity?
scale?
type?
vector_collection?
vector_vertices?
Properties
Optional anchor_collection
anchor_collection?: Anchor[]
Optional anchor_vertices
anchor_vertices?: Anchor[]
Optional appended
appended?: boolean
Optional clip
clip?: SVGClipPathElement
Optional context
context?: {
    ctx?: CanvasRenderingContext2D;
}
Type declaration
Optional ctx?: CanvasRenderingContext2D
disposables
disposables: Disposable[]
Optional effect
effect?: CanvasPattern
Used by the CanvasRenderer.
Optional elem
elem?: SVGElement | HTMLElement
The element corresponding to some Shape and used by the SVG renderer. It will share the same identifier.
Optional hasFillEffect
hasFillEffect?: boolean
DGH: Something strange in use.
Optional hasStrokeEffect
hasStrokeEffect?: boolean
DGH: Something strange in use.
Optional image
image?: SVGImageElement
Optional offset
offset?: G20
Optional opacity
opacity?: number
Optional scale
scale?: G20
Optional type
type?: "group" | "linear-gradient" | "path" | "points" | "radial-gradient" | "text" | "texture"
Optional vector_collection
vector_collection?: G20[]
Optional vector_vertices
vector_vertices?: G20[]
