g2o: TextAttributes
Interface TextAttributes
interface TextAttributes {
    alignment: "center" | "left" | "right";
    baseline: "bottom" | "middle" | "top";
    decoration: TextDecoration[];
    direction: "ltr" | "rtl";
    family: string;
    fill: string;
    id: string;
    leading: number;
    opacity: number;
    size: number;
    stroke: string;
    strokeWidth: number;
    style: string;
    value: string;
    visible: boolean;
    weight: number;
}
Index
Properties
alignment
baseline
decoration
direction
family
fill
id
leading
opacity
size
stroke
strokeWidth
style
value
visible
weight
Properties
alignment
alignment: "center" | "left" | "right"
baseline
baseline: "bottom" | "middle" | "top"
decoration
decoration: TextDecoration[]
direction
direction: "ltr" | "rtl"
family
family: string
fill
fill: string
id
id: string
leading
leading: number
opacity
opacity: number
size
size: number
stroke
stroke: string
strokeWidth
strokeWidth: number
style
style: string
value
value: string
visible
visible: boolean
weight
weight: number
